*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 8px;
}

.logo-img {
	margin-top: 5px;
	width: 80px;
	height: 80px;
	margin-left: 10px;
	border-radius: 40px;
}

.logo-title {
	font-size: x-large;
	padding-top: 30px;
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

.btn-cta {
	margin: 20px;
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.container-1 {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;

}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}

.description {
	text-align: center;
	font-size: 28px;
	font-weight: bolder;
}

.card-description-1 {
	text-align: center;
	font-size: 18px;
	font-weight: bolder;

}

.img-foto {
	width: 100%;
	height: auto;
	padding: 10px;
	max-width: 500px;
}

.parallax {
	background-image: url('assets/icon/Jemaat.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 66,5vh;
	
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 10px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 30%;
	min-height: 200px;
	max-height: 300px;
	background: #f7f7f7;
	color: #000000;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}



.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.card-description-1 {
text-align: center;
    font-size: 14px;
    margin-top: 4px;
}


.icon {
	display: block;
	width: 75px;
	height: 75px;
	margin: 10px auto;
	padding: 4px;

}

.icon-1 {
	display: block;
	width: 60%;
	height: 50%;
	margin: 10px auto;
	padding: 4px;
border-radius: 40px;
}

.icon:hover {
	text-decoration: none;
}

.icon-3 {
    width: 180px;
	height: 75px;
	margin: 10px;
	margin-left: auto;
	padding: 4px;
}

.card-title-1 {
	margin: 25px;
	background: #1A2238;
	color: #eaeaea;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
    font-weight: bolder;
	border-radius: 50px;
}


footer {
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
}

@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 9;
	}
	
	footer {
		margin-bottom: 70px;
		margin-top: 70px;
	}
}

.parallax-2 {
	background-image: url('assets/icon/GLOW1.jpeg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.main {
    position: absolute;
      top: 350%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      
      align-items: center;
      justify-content: center;
      z-index: -1;
    }
    

.parallax-3 {

	background-image: url('assets/icon/fotogereja.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}
